source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.4'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.2'
gem 'haml-rails'
gem 'devise'
gem 'milia', git: 'git://github.com/dsaronin/milia.git', branch: 'v1.0.0-beta-7'
gem 'recaptcha', require: 'recaptcha/rails'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
gem 'html2haml', git: 'git://github.com/haml/html2haml.git'
gem 'web-app-theme', git: 'git://github.com/dsaronin/web-app-theme.git'
gem 'activerecord-session_store', github: 'rails/activerecord-session_store'
gem 'simple_form'
gem 'bootstrap-sass', '~> 3.0.3.0'
gem 'font-awesome-sass'
gem 'mandrill_mailer'
gem 'will_paginate'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
