# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  type_of: MyString
  yield: 1.5
  color: 1.5
  notes: MyText
  price: 9.99
  tenant: 

two:
  name: MyString
  type_of: MyString
  yield: 1.5
  color: 1.5
  notes: MyText
  price: 9.99
  tenant: 
