# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  quantity: 1.5
  measurement: MyString
  recipe_id: 1
  tenant_id: 1

two:
  quantity: 1.5
  measurement: MyString
  recipe_id: 1
  tenant_id: 1
