# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  beta: 1.5
  alpha: 1.5
  name: MyString
  form: MyString
  origin: MyString
  usage: MyString
  price: 9.99
  tenant_id: 

two:
  beta: 1.5
  alpha: 1.5
  name: MyString
  form: MyString
  origin: MyString
  usage: MyString
  price: 9.99
  tenant_id: 
