# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  quantity: 1.5
  measurement: MyString
  materiable_id: 1
  materiable_type: MyString
  tenant_id: 1

two:
  quantity: 1.5
  measurement: MyString
  materiable_id: 1
  materiable_type: MyString
  tenant_id: 1
